/* 
.portfolio-wrapper {
  background-color:#e9e9e9;
  padding: 80px 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}


.portfolio-section {
  max-width: 1300px;
    background: #e9e9e9;
  margin: 0 auto;
}



.portfolio-heading-main {
    background: #e9e9e9;
  font-size: 2.75rem;
  font-weight: 700;
  color: #222;
  margin-bottom: 0.5rem;
}

.portfolio-heading-sub {
  font-size: 2rem;
  font-weight: 700;
  color: #1c9cd2;
  margin-bottom: 1.5rem;
}


.portfolio-description {
  font-size: 1.1rem;
  line-height: 1.7;
  color: #555;
  width: 80%;
  max-width: 700px;
  margin: 1rem auto 0 auto;

}


.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 55px;
  justify-items: center;
}

.portfolio-image-wrap {
  position: relative;
  width: 100%;
  aspect-ratio: 3 / 4;       
  overflow: hidden;
  border-radius: 16px 16px 0 0;
}


.portfolio-image {
  object-fit: cover;       
  object-position: top center; 
}

.portfolio-card {
  background: #e9e9e9;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease;
  width: 100%;
  max-width: 320px;
  word-wrap: break-word;
}

.portfolio-card:hover {
  transform: translateY(-8px);
}

.portfolio-image {
  width: 100%;
  height: 240px;
  object-fit: cover;
}

.portfolio-client-name {
  font-size: 1.2rem;
  color: #1c9cd2;
  font-weight: 700;
  margin: 1rem 0 0.5rem;
}
.portfolio-card-link {
  text-decoration: none;
  color: inherit;
}
.portfolio-client-category {
  font-size: 0.95rem;
  color: #444;
  margin-bottom: 1rem;
}


.portfolio-cta-button-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
}


.portfolio-cta-button {
  background: #1c9cd2;
  border: none;
  padding: 15px 40px;
  font-size: 1.3rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  border-radius: 30px;
  color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio-cta-button:hover {
  transform: translateY(-2px);
box-shadow: 0 8px 20px rgba(38, 171, 225, 0.5);
}

@media (max-width: 1024px) {
  .portfolio-heading-main,
  .portfolio-heading-sub,
  .portfolio-description {
    text-align: center;
  }

  .portfolio-description {
    width: 90%;
  }

  .portfolio-cta-button {
    font-size: 1.1rem;
    padding: 12px 30px;
  }
}

@media (max-width: 576px) {
  .portfolio-heading-main {
    font-size: 2rem;
  }

  .portfolio-heading-sub {
    font-size: 1.5rem;
  }

  .portfolio-description {
    font-size: 1rem;
  }

  .portfolio-image {
    height: 200px;
  }
} */
