{
  "name": "nnc-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.0",
    "@fortawesome/free-brands-svg-icons": "^7.0.0",
    "@fortawesome/free-regular-svg-icons": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^0.2.3",
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.7",
    "framer-motion": "^12.23.12",
    "gsap": "^3.13.0",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-countup": "^6.5.3",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-modal": "^3.16.3",
    "react-slick": "^0.31.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.12.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-modal": "^3.16.3",
    "@types/react-slick": "^0.23.13",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
